{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck:v2": "tsc --noEmit --ignoreConfig --module esnext --moduleResolution bundler --target esnext --strict --skipLibCheck --types node src/v2/runtime/V2AssessmentRuntime.ts src/v2/approval/ApprovalGateway.ts src/v2/application/AssessmentApplicationService.ts src/v2/application/ApplicationDtos.ts src/v2/smoke/milestone14_runtime_lifecycle_guards_smoke.ts src/v2/smoke/milestone17_repository_conformance_smoke.ts src/v2/smoke/milestone20_repository_transaction_smoke.ts src/v2/smoke/milestone21_runtime_transaction_smoke.ts src/v2/smoke/milestone24_application_service_boundary_smoke.ts src/v2/smoke/milestone25_recommendation_continuity_smoke.ts",
    "smoke:v2": "npm run smoke:v2:runtime && npm run smoke:v2:storage && npm run smoke:v2:application",
    "smoke:v2:runtime": "tsx src/v2/smoke/milestone14_runtime_lifecycle_guards_smoke.ts && tsx src/v2/smoke/milestone21_runtime_transaction_smoke.ts && tsx src/v2/smoke/milestone25_recommendation_continuity_smoke.ts",
    "smoke:v2:storage": "tsx src/v2/smoke/milestone17_repository_conformance_smoke.ts && tsx src/v2/smoke/milestone20_repository_transaction_smoke.ts",
    "smoke:v2:application": "tsx src/v2/smoke/milestone24_application_service_boundary_smoke.ts",
    "check:v2": "npm run typecheck:v2 && npm run smoke:v2",
    "smoke:v2:db": "tsx src/v2/smoke/milestone19_postgres_repository_conformance_smoke.ts && tsx src/v2/smoke/milestone20_postgres_repository_transaction_smoke.ts && tsx src/v2/smoke/milestone22_postgres_runtime_composition_smoke.ts",
    "test": "npm run check:v2",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.199",
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "playwright": "^1.60.0",
    "wappalyzer": "^7.0.3",
    "wappalyzer-core": "^7.0.3"
  }
}
